//
// Prefix header for all source files of the 'Kids Calander' target in the 'Kids Calander' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "JFUrlUtil.h"
    #import "Constants.h"
    #import "AppDelegate.h"
    #define TimeOut 30
    #define APP_DEL (AppDelegate *)[[UIApplication sharedApplication] delegate]
#endif
